{
  "name": "dynamo_db_pluralsight",
  "version": "1.0.0",
  "description": "",
  "main": "index.list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.224.1",
    "faker": "^4.1.0",
    "utf8-length": "0.0.1"
  }
}
